<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_add"
            android:icon="@drawable/ic_action_add"
            android:title="Add" />
        <item
            android:id="@+id/action_delete"
            android:icon="@drawable/ic_action_delete"
            android:title="Delete" />
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/action_email"
                android:icon="@drawable/ic_action_email"
                android:title="Email" />
            <item
                android:id="@+id/action_sms"
                android:icon="@drawable/ic_action_sms"
                android:title="SMS" />
        </menu>
    </item>
</menu>
